## Interface: 90200
## Title: Rare Share: |cff69ccf0Zereth Mortis
## Notes: The Zereth Mortis extension for the Rare Share addon
## Author: Chalsean (Kel'Thuzad)
## Version: 0.2.0
## DefaultState: enabled
## Dependencies: RareShare

locales\enUS.lua
locales\deDE.lua
locales\enGB.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ptPT.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

RareShare_Zereth_Mortis.lua